// FSM
digraph {
	"['q0', 'q1', 'q2']"
	"['q0', 'q1']"
	"['q0', 'q2']"
	node [shape=doublecircle]
	"['q0', 'q1', 'q3']"
	"['q0', 'q3']"
	"['q0', 'q1', 'q2', 'q3']"
	"['q0', 'q2', 'q3']"
	node [color=aquamarine shape=circle style=filled]
	"['q0']"
	node [shape=circle]
	"['q0']" -> "['q0']" [label=a]
	"['q0']" -> "['q0', 'q1']" [label=b]
	"['q0', 'q1']" -> "['q0', 'q2']" [label=a]
	"['q0', 'q1']" -> "['q0', 'q1', 'q2']" [label=b]
	"['q0', 'q2']" -> "['q0', 'q3']" [label=a]
	"['q0', 'q2']" -> "['q0', 'q1', 'q3']" [label=b]
	"['q0', 'q1', 'q2']" -> "['q0', 'q2', 'q3']" [label=a]
	"['q0', 'q1', 'q2']" -> "['q0', 'q1', 'q2', 'q3']" [label=b]
	"['q0', 'q3']" -> "['q0']" [label=a]
	"['q0', 'q3']" -> "['q0', 'q1']" [label=b]
	"['q0', 'q1', 'q3']" -> "['q0', 'q2']" [label=a]
	"['q0', 'q1', 'q3']" -> "['q0', 'q1', 'q2']" [label=b]
	"['q0', 'q2', 'q3']" -> "['q0', 'q3']" [label=a]
	"['q0', 'q2', 'q3']" -> "['q0', 'q1', 'q3']" [label=b]
	"['q0', 'q1', 'q2', 'q3']" -> "['q0', 'q2', 'q3']" [label=a]
	"['q0', 'q1', 'q2', 'q3']" -> "['q0', 'q1', 'q2', 'q3']" [label=b]
}
