// FSM
digraph {
	"[]"
	"['q1']"
	"['q3']"
	node [shape=doublecircle]
	"['q2']"
	"['q4']"
	node [color=aquamarine shape=doublecircle style=filled]
	"['q0', 'q2', 'q4']"
	node [shape=circle]
	"['q0', 'q2', 'q4']" -> "['q3']" [label=a]
	"['q0', 'q2', 'q4']" -> "['q1']" [label=b]
	"['q3']" -> "['q4']" [label="a, b"]
	"['q1']" -> "['q2']" [label="a, b"]
	"['q4']" -> "['q3']" [label=a]
	"['q4']" -> "[]" [label=b]
	"['q2']" -> "[]" [label=a]
	"['q2']" -> "['q1']" [label=b]
	"[]" -> "[]" [label="a, b"]
}
