// FSM
digraph {
	"['q2', 'q3']"
	"['q6', 'q7']"
	"['q6']"
	"['q2']"
	node [shape=doublecircle]
	"['q4', 'q6']"
	"['q2', 'q3', 'q4']"
	"['q1']"
	"['q2', 'q4']"
	"['q4', 'q6', 'q7']"
	"['q5']"
	node [color=aquamarine shape=doublecircle style=filled]
	"['q0']"
	node [shape=circle]
	"['q0']" -> "['q1']" [label=a]
	"['q0']" -> "['q5']" [label=b]
	"['q1']" -> "['q2']" [label=a]
	"['q1']" -> "['q0']" [label=b]
	"['q5']" -> "['q0']" [label=a]
	"['q5']" -> "['q6']" [label=b]
	"['q2']" -> "['q2']" [label=a]
	"['q2']" -> "['q2', 'q3']" [label=b]
	"['q6']" -> "['q6', 'q7']" [label=a]
	"['q6']" -> "['q6']" [label=b]
	"['q2', 'q3']" -> "['q2']" [label=a]
	"['q2', 'q3']" -> "['q2', 'q3', 'q4']" [label=b]
	"['q6', 'q7']" -> "['q4', 'q6', 'q7']" [label=a]
	"['q6', 'q7']" -> "['q6']" [label=b]
	"['q2', 'q3', 'q4']" -> "['q2', 'q4']" [label=a]
	"['q2', 'q3', 'q4']" -> "['q2', 'q3', 'q4']" [label=b]
	"['q4', 'q6', 'q7']" -> "['q4', 'q6', 'q7']" [label=a]
	"['q4', 'q6', 'q7']" -> "['q4', 'q6']" [label=b]
	"['q2', 'q4']" -> "['q2', 'q4']" [label=a]
	"['q2', 'q4']" -> "['q2', 'q3', 'q4']" [label=b]
	"['q4', 'q6']" -> "['q4', 'q6', 'q7']" [label=a]
	"['q4', 'q6']" -> "['q4', 'q6']" [label=b]
}
